<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>review_1</title>
	<link rel="stylesheet" href="all.css">
	<link href="https://fonts.googleapis.com/css?family=Covered+By+Your+Grace" rel="stylesheet">
	<script  src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>

</head>
<body>
	<div class="wrap" id="wrap">
		<div class="tagbar">	
			<h2 class="barh2">Deserts Xuan</h2>
			<ul class="opentag">
				<li ><div class="divdot" id="#dot0"></div></li>
				<li ><div class="divdot" id="#dot1"></div></li>
				<li ><div class="divdot" id="#dot2"></div></li>
				<li ><div class="divdot" id="#dot3"></div></li>
				<li ><div class="divdot" id="#dot4"></div></li>
			</ul>
			<ul class ="tag">
				<a href="" ><li id="#tag0">第一頁</li></a>
				<a href="#second" ><li id="#tag1">第二頁</li></a>
				<a href="#third" ><li id="#tag2">第三頁</li></a>
				<a href="" ><li id="#tag3">第四頁</li></a>
				<a href="" ><li id="#tag4">第五頁</li></a>
			</ul>
		</div>
		<div id="first"><!--封面-->
			<h1><img src="pic/h1.png"></h1>

		</div>
		<div id="second"><!--介紹-->
			<span class="second_text text">
				<ul>
					<li></li>
					<li></li>
				</ul>
			</span>
		</div>
		<div id="third">
			<span class="second_text text">
				<ul>
					<li></li>
					<li></li>
					<li></li>
					<li></li>
				</ul>
			</span>

		</div>


	</div>

	<!--網站參考&資料來源
	1.http://www.crisp.co.jp/
	2.
	3.
	!-->

	<script type="text/javascript" src="all.js"></script>
	
</body>
</html>